/* Page.css */
.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* .brands {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brands:hover {
  background-color: #e0e0e0;
  transform: scale(1.05); /* Add a slight zoom effect on hover */
/* } */
.IMG {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}
.name {
  color: rgb(183, 38, 62);
  text-decoration: underline 2px solid rgb(183, 38, 62);
}
.name:hover {
  opacity: 0.8;
}
/* Media Query for responsiveness */
@media (max-width: 768px) {
  .IMG {
    width: 60%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }
  .brands {
    grid-template-columns: 1fr;
  }

  .brands {
    margin-left: 25%;
    padding: 15px; /* Reduce padding on smaller screens */
  }
}
